<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP.FIX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>COMP.<span>FIX</span></h1>
            <img src="https://png.pngtree.com/png-vector/20250902/ourlarge/pngtree-minimal-white-computer-monitor-on-black-background-png-image_17218915.webp" alt="Логотип" width="60" height="60">
        </div>
        <nav>
            <a href="#">контакты</a>
            <a href="#">купить</a>
            <a href="#">о нас</a>
            <a href="#">главная <img src="" alt="Иконка" width="30" height="30"></a>
        </nav>
    </header>

    <section class="intro">
        <div class="bubble">починим ваш компьютер и сделаем диагностику!</div>
        <div class="bubble">подберем компьютер на ваш вкус</div>
        <div class="bubble">выдаем гарантию на 6 месяцев</div>
        <div class="bubble">Решаем 95% проблем за один день.</div>
        <div class="bubble">соберем и разберем ваш компьютер за 2 часа!</div>
        <div class="bubble">Ускорим ваш ПК в 2 раза — без потери данных.</div>
        <div class="bubble">Бесплатная диагностика — платите только за результат</div>
        <div class="bubble">Заберём, починим и вернём технику прямо к вашей двери.</div>
    </section>

    <section class="why">
        <h2>почему мы</h2>
        <div class="bubble">10+ лет опыта в ремонте техники всех брендов</div>
        <div class="bubble">Прозрачные цены и официальная гарантия до 6 месяцев.</div>
        <div class="bubble">Быстрый ремонт: от 30 минут до 1 дня.</div>
        <div class="bubble">Сертифицированные мастера и оригинальные комплектующие.</div>
        <div class="bubble">ИИ-система анализирует 50+ параметров вашего компьютера.</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7XJr1SWdSu_zy50bsUE8MU41Of6WgJOVYuA&s" alt="whatsapp" width="50" height="50">
    </section>

    <section class="services">
        <h2>мы оказываем услуги</h2>
        <div class="service-list">
            <div class="service-item">
                <img src="https://cdn-icons-png.flaticon.com/512/3866/3866705.png" width="80" height="80" alt="инструменты">
                <p>ремонт техники</p>
            </div>
            <div class="service-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNGrVEu0_htBLRVdoHt8G0P8pHCbIENfgAZA&s" width="80" height="80" alt="ноутбук">
                <p>ремонт ноутбуков</p>
            </div>
            <div class="service-item">
                <img src="https://grizly.club/uploads/posts/2023-08/1691798362_grizly-club-p-kartinki-printer-bez-fona-31.jpg" width="80" height="80" alt="принтер">
                <p>ремонт принтеров</p>
            </div>
            <div class="service-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA4qNgUnOpdxY28kd6bCHX1CznVToRoIc2Sw&s" width="80" height="80" alt="мышка">
                <p>ремонт мышек</p>
            </div>
            <div class="service-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTesPepu614y9BawoZmvYyNWX_Tn0gXLhCFsA&s" width="80" height="80" alt="монитор">
                <p>ремонт мониторов</p>
            </div>
            <div class="service-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYTUrLamzem0mkHDgN9rUly7PCW1DmtQEGg&s" width="80" height="80" alt="жесткий диск">
                <p>смена жесткого диска</p>
            </div>
            <div class="service-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuU0yUhPMPtQISzrVmw3_Xd1miyPhQJU36pA&s" width="80" height="80" alt="клавиатура">
                <p>чистка клавиатуры</p>
            </div>
            <div class="service-item">
                <img src="https://img.freepik.com/premium-psd/coronavirus-covid19-isolated-transparent-background_787500-13643.jpg" width="80" height="80" alt="вирус">
                <p>удаление вирусов</p>
            </div>
        </div>
    </section>

    <section class="reviews">
        <h2>наши настоящие отзывы</h2>
        <div class="review">
            <p><strong>— Иван К., Алматы</strong><br>
            Думал, придётся нести ноутбук в сервис, а оказалось, всё можно сделать онлайн! Сайт сразу показал перегрев процессора, заменил термопасту — теперь всё летает!</p>
        </div>
        <div class="review">
            <p><strong>— Алина Р., Астана</strong><br>
            Крутая штука! Сервис провёл диагностику прямо в браузере, без установки. Через 2 минуты я уже получил отчёт, где была проблема. Очень удобно!</p>
        </div>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="https://png.pngtree.com/png-vector/20210310/ourmid/pngtree-laptop-mockup-design-blank-monitor-display-frame-vector-hanging-on-transparent-png-image_3028985.jpg" alt="Логотип" width="100" height="100">
        </div>
        <div class="footer-links">
            <div>
                <p>компания</p>
                <p>выбор</p>
                <p>контакты</p>
                <p>доставка и оплата</p>
                <p>реквизиты</p>
            </div>
            <div>
                <p>сервисы</p>
                <p>ремонт мониторов</p>
                <p>ремонт ноутбука</p>
                <p>замена диска</p>
                <p>ремонт ИБП</p>
            </div>
        </div>
        <img src="https://png.pngtree.com/element_our/sm/20180626/sm_5b321c99945a2.jpg" alt="whatsapp" width="50" height="50">
    </footer>
</body>
</html>
