/* === ОСНОВА === */
body {
    margin: 0;
    font-family: "Arial", sans-serif;
    color: #fff;
    background: linear-gradient(270deg, #0a0a0a, #242424, #1b1b1b);
    background-size: 600% 600%;
    animation: gradientShift 15s ease infinite;
}

/* АНИМАЦИЯ ФОНА */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* === HEADER === */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 40px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-style: italic;
    font-weight: bold;
    color: #fff;
}

/* === МЕНЮ === */
nav a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-style: italic;
    transition: all 0.3s ease;
    padding: 6px 12px;
    border-radius: 10px;
}

nav a:hover {
    background: #00bfff;
    transform: scale(1.2);
    box-shadow: 0 0 10px #00bfff;
}

/* === ОБЩИЙ СТИЛЬ ДЛЯ "ПУЗЫРЕЙ" === */
.bubble {
    background: #000;
    color: #fff;
    border-radius: 25px;
    padding: 12px 20px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    font-size: 15px;
    transition: all 0.4s ease;
}

.bubble:hover {
    background: #00bfff;
    color: #000;
    transform: scale(1.15);
    box-shadow: 0 0 20px #00bfff;
}

/* === ВСТУПЛЕНИЕ === */
.intro {
    text-align: center;
    padding: 30px 10px;
}

/* === БЛОК "ПОЧЕМУ МЫ" === */
.why {
    text-align: center;
    padding: 40px 10px;
}

.why h2 {
    background: #000;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

/* КАРТОЧКИ "ПОЧЕМУ МЫ" */
.why .bubble {
    display: inline-block;
    margin: 15px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.why .bubble:hover {
    transform: scale(1.2) rotate(2deg);
    background: #00bfff;
    color: #000;
}

/* === УСЛУГИ === */
.services {
    text-align: center;
    padding: 40px 20px;
}

.services h2 {
    background: #000;
    color: #fff;
    border-radius: 25px;
    padding: 10px 30px;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 24px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.service-item {
    width: 150px;
    text-align: center;
    transition: all 0.4s ease;
}

.service-item img {
    border-radius: 50%;
    transition: all 0.4s ease;
}

.service-item:hover {
    transform: scale(1.2);
}

.service-item:hover img {
    box-shadow: 0 0 20px #00bfff;
}

/* === ОТЗЫВЫ === */
.reviews {
    text-align: center;
    padding: 40px 20px;
}

.reviews h2 {
    background: #000;
    color: #fff;
    border-radius: 25px;
    padding: 10px 30px;
    display: inline-block;
    margin-bottom: 30px;
    font-size: 24px;
}

.review {
    background: #000;
    border-radius: 20px;
    padding: 25px;
    margin: 20px auto;
    max-width: 500px;
    transition: all 0.3s ease;
}

.review:hover {
    transform: scale(1.05);
    background: #00bfff;
    color: #000;
    box-shadow: 0 0 20px #00bfff;
}

/* === FOOTER === */
footer {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px 0;
    text-align: left;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-links p {
    margin: 5px 0;
    transition: all 0.3s ease;
}

.footer-links p:hover {
    color: #00bfff;
    transform: translateX(5px);
}

/* === АНИМАЦИЯ ДЛЯ КНОПОК === */
a, button {
    transition: all 0.3s ease;
}

a:hover, button:hover {
    transform: scale(1.15);
    background: #00bfff;
    color: #000;
}
